===============
      001      
===============
    SUMMARY    
===============
005[BORN]
000[DIED]
000[KILLED]
000[INFECTED]

===============
    DETAILS    
===============
[0000][Chase   ][spotted][M][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0008][Tink    ][spotted][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
===============
      002      
===============
    SUMMARY    
===============
004[BORN]
000[DIED]
000[KILLED]
000[INFECTED]

===============
    DETAILS    
===============
[0008][Tink    ][spotted][F][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
===============
      003      
===============
    SUMMARY    
===============
004[BORN]
000[DIED]
000[KILLED]
000[INFECTED]

===============
    DETAILS    
===============
[0008][Tink    ][spotted][F][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
===============
      004      
===============
    SUMMARY    
===============
005[BORN]
000[DIED]
000[KILLED]
001[INFECTED]

===============
    DETAILS    
===============
[0089][Callie  ][brown  ][F][INFECTED]
[0008][Tink    ][spotted][F][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
[0032][Clover  ][spotted][F][BORN]
===============
      005      
===============
    SUMMARY    
===============
007[BORN]
000[DIED]
000[KILLED]
000[INFECTED]

===============
    DETAILS    
===============
[0008][Tink    ][spotted][F][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0077][Petunia ][spotted][F][BORN]
[0085][Tink    ][white  ][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
[0032][Clover  ][spotted][F][BORN]
===============
      006      
===============
    SUMMARY    
===============
009[BORN]
000[DIED]
000[KILLED]
000[INFECTED]

===============
    DETAILS    
===============
[0008][Tink    ][spotted][F][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0077][Petunia ][spotted][F][BORN]
[0148][Petunia ][brown  ][F][BORN]
[0085][Tink    ][white  ][F][BORN]
[0144][Clover  ][spotted][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
[0032][Clover  ][spotted][F][BORN]
===============
      007      
===============
    SUMMARY    
===============
013[BORN]
000[DIED]
000[KILLED]
000[INFECTED]

===============
    DETAILS    
===============
[0008][Tink    ][spotted][F][BORN]
[0248][Bianca  ][white  ][F][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0260][Ginger  ][brown  ][F][BORN]
[0077][Petunia ][spotted][F][BORN]
[0148][Petunia ][brown  ][F][BORN]
[0264][Clover  ][spotted][F][BORN]
[0085][Tink    ][white  ][F][BORN]
[0144][Clover  ][spotted][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
[0032][Clover  ][spotted][F][BORN]
[0252][Gloria  ][spotted][F][BORN]
===============
      008      
===============
    SUMMARY    
===============
016[BORN]
000[DIED]
000[KILLED]
002[INFECTED]

===============
    DETAILS    
===============
[0608][Chester ][white  ][M][INFECTED]
[0620][Charlie ][brown  ][M][INFECTED]
[0418][Clover  ][spotted][F][BORN]
[0008][Tink    ][spotted][F][BORN]
[0248][Bianca  ][white  ][F][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0260][Ginger  ][brown  ][F][BORN]
[0077][Petunia ][spotted][F][BORN]
[0148][Petunia ][brown  ][F][BORN]
[0386][Bianca  ][spotted][F][BORN]
[0410][Clover  ][spotted][F][BORN]
[0264][Clover  ][spotted][F][BORN]
[0085][Tink    ][white  ][F][BORN]
[0144][Clover  ][spotted][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
[0032][Clover  ][spotted][F][BORN]
[0252][Gloria  ][spotted][F][BORN]
===============
      009      
===============
    SUMMARY    
===============
020[BORN]
000[DIED]
000[KILLED]
004[INFECTED]

===============
    DETAILS    
===============
[0925][Tink    ][white  ][F][INFECTED]
[0953][Oscar   ][spotted][M][INFECTED]
[0949][Chester ][spotted][M][INFECTED]
[0414][Charlie ][brown  ][M][INFECTED]
[0418][Clover  ][spotted][F][BORN]
[0008][Tink    ][spotted][F][BORN]
[0248][Bianca  ][white  ][F][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0612][Tink    ][brown  ][F][BORN]
[0596][Bianca  ][spotted][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0604][Tink    ][brown  ][F][BORN]
[0260][Ginger  ][brown  ][F][BORN]
[0077][Petunia ][spotted][F][BORN]
[0148][Petunia ][brown  ][F][BORN]
[0386][Bianca  ][spotted][F][BORN]
[0410][Clover  ][spotted][F][BORN]
[0264][Clover  ][spotted][F][BORN]
[0085][Tink    ][white  ][F][BORN]
[0624][Bianca  ][spotted][F][BORN]
[0144][Clover  ][spotted][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
[0032][Clover  ][spotted][F][BORN]
[0252][Gloria  ][spotted][F][BORN]
===============
      010      
===============
    SUMMARY    
===============
023[BORN]
000[DIED]
000[KILLED]
014[INFECTED]

===============
    DETAILS    
===============
[1438][Callie  ][spotted][F][INFECTED]
[0390][Benjamin][brown  ][M][INFECTED]
[0418][Clover  ][spotted][F][INFECTED]
[0004][Nutmeg  ][brown  ][F][INFECTED]
[0596][Bianca  ][spotted][F][INFECTED]
[0933][Charlie ][white  ][M][INFECTED]
[1394][Oliver  ][brown  ][M][INFECTED]
[0264][Clover  ][spotted][F][INFECTED]
[0085][Tink    ][white  ][F][INFECTED]
[0000][Chase   ][spotted][M][INFECTED]
[0624][Bianca  ][spotted][F][INFECTED]
[1430][Nutmeg  ][spotted][F][INFECTED]
[0144][Clover  ][spotted][F][INFECTED]
[1426][Nutmeg  ][spotted][F][INFECTED]
[0418][Clover  ][spotted][F][BORN]
[0921][Gloria  ][spotted][F][BORN]
[0937][Ginger  ][brown  ][F][BORN]
[0008][Tink    ][spotted][F][BORN]
[0248][Bianca  ][white  ][F][BORN]
[0004][Nutmeg  ][brown  ][F][BORN]
[0917][Ginger  ][spotted][F][BORN]
[0612][Tink    ][brown  ][F][BORN]
[0965][Ginger  ][spotted][F][BORN]
[0969][Clover  ][brown  ][F][BORN]
[0012][Ginger  ][white  ][F][BORN]
[0604][Tink    ][brown  ][F][BORN]
[0973][Buttons ][spotted][F][BORN]
[0260][Ginger  ][brown  ][F][BORN]
[0077][Petunia ][spotted][F][BORN]
[0148][Petunia ][brown  ][F][BORN]
[0386][Bianca  ][spotted][F][BORN]
[0410][Clover  ][spotted][F][BORN]
[0264][Clover  ][spotted][F][BORN]
[0624][Bianca  ][spotted][F][BORN]
[0016][Coco    ][brown  ][F][BORN]
[0032][Clover  ][spotted][F][BORN]
[0252][Gloria  ][spotted][F][BORN]
===============
      011      
===============
    SUMMARY    
===============
024[BORN]
003[DIED]
000[KILLED]
011[INFECTED]

===============
    DETAILS    
===============
[2046][Peter   ][brown  ][M][INFECTED]
[2034][Tink    ][spotted][F][INFECTED]
[2034][Tink    ][spotted][F][INFECTED]
[0418][Clover  ][spotted][F][INFECTED]
[0004][Nutmeg  ][brown  ][F][INFECTED]
[2090][Oliver  ][brown  ][M][INFECTED]
[0612][Tink    ][brown  ][F][INFECTED]
[0264][Clover  ][spotted][F][INFECTED]
[0929][Benjamin][brown  ][M][INFECTED]
[0624][Bianca  ][spotted][F][INFECTED]
[1426][Nutmeg  ][spotted][F][INFECTED]
[0016][Coco    ][brown  ][F][DIED]
[0012][Ginger  ][white  ][F][DIED]
[0008][Tink    ][spotted][F][DIED]
[0418][Clover  ][spotted][F][BORN]
[1366][Coco    ][spotted][F][BORN]
[0921][Gloria  ][spotted][F][BORN]
[0937][Ginger  ][brown  ][F][BORN]
[1418][Bianca  ][spotted][F][BORN]
[1374][Clover  ][white  ][F][BORN]
[0248][Bianca  ][white  ][F][BORN]
[0917][Ginger  ][spotted][F][BORN]
[1422][Coco    ][white  ][F][BORN]
[0965][Ginger  ][spotted][F][BORN]
[0969][Clover  ][brown  ][F][BORN]
[1378][Coco    ][brown  ][F][BORN]
[1434][Nutmeg  ][brown  ][F][BORN]
[0604][Tink    ][brown  ][F][BORN]
[0973][Buttons ][spotted][F][BORN]
[0260][Ginger  ][brown  ][F][BORN]
[1402][Bianca  ][spotted][F][BORN]
[0077][Petunia ][spotted][F][BORN]
[0148][Petunia ][brown  ][F][BORN]
[1414][Bianca  ][spotted][F][BORN]
[0386][Bianca  ][spotted][F][BORN]
[0410][Clover  ][spotted][F][BORN]
[0032][Clover  ][spotted][F][BORN]
[0252][Gloria  ][spotted][F][BORN]
===============
      012      
===============
    SUMMARY    
===============
029[BORN]
000[DIED]
000[KILLED]
025[INFECTED]

===============
    DETAILS    
===============
[2941][Nutmeg  ][spotted][F][INFECTED]
[2929][Oscar   ][spotted][M][INFECTED]
[0418][Clover  ][spotted][F][INFECTED]
[2873][Buttons ][white  ][F][INFECTED]
[2873][Buttons ][white  ][F][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[0044][Charlie ][brown  ][M][INFECTED]
[0604][Tink    ][brown  ][F][INFECTED]
[0636][Oscar   ][brown  ][M][INFECTED]
[2917][Bianca  ][spotted][F][INFECTED]
[2070][Buttons ][brown  ][F][INFECTED]
[2086][Archie  ][spotted][M][INFECTED]
[0081][Archie  ][brown  ][M][INFECTED]
[0160][Chase   ][spotted][M][INFECTED]
[1390][Niko    ][white  ][M][INFECTED]
[2054][Charlie ][brown  ][M][INFECTED]
[1406][Theo    ][brown  ][M][INFECTED]
[2869][Callie  ][spotted][F][INFECTED]
[1382][Peter   ][brown  ][M][INFECTED]
[2050][Nutmeg  ][white  ][F][INFECTED]
[0961][Theo    ][white  ][M][INFECTED]
[0252][Gloria  ][spotted][F][INFECTED]
[1366][Coco    ][spotted][F][BORN]
[0921][Gloria  ][spotted][F][BORN]
[0937][Ginger  ][brown  ][F][BORN]
[1418][Bianca  ][spotted][F][BORN]
[1374][Clover  ][white  ][F][BORN]
[0248][Bianca  ][white  ][F][BORN]
[0917][Ginger  ][spotted][F][BORN]
[2042][Tink    ][spotted][F][BORN]
[1422][Coco    ][white  ][F][BORN]
[0965][Ginger  ][spotted][F][BORN]
[0969][Clover  ][brown  ][F][BORN]
[1378][Coco    ][brown  ][F][BORN]
[1434][Nutmeg  ][brown  ][F][BORN]
[2018][Gloria  ][brown  ][F][BORN]
[2026][Nutmeg  ][white  ][F][BORN]
[2038][Coco    ][brown  ][F][BORN]
[2082][Clover  ][spotted][F][BORN]
[2022][Ginger  ][spotted][F][BORN]
[0973][Buttons ][spotted][F][BORN]
[0260][Ginger  ][brown  ][F][BORN]
[1402][Bianca  ][spotted][F][BORN]
[0077][Petunia ][spotted][F][BORN]
[0148][Petunia ][brown  ][F][BORN]
[1414][Bianca  ][spotted][F][BORN]
[0386][Bianca  ][spotted][F][BORN]
[0410][Clover  ][spotted][F][BORN]
[2070][Buttons ][brown  ][F][BORN]
[0032][Clover  ][spotted][F][BORN]
[2050][Nutmeg  ][white  ][F][BORN]
===============
      013      
===============
    SUMMARY    
===============
028[BORN]
002[DIED]
000[KILLED]
043[INFECTED]

===============
    DETAILS    
===============
[3979][Bianca  ][spotted][F][INFECTED]
[3979][Bianca  ][spotted][F][INFECTED]
[2062][Niko    ][brown  ][M][INFECTED]
[0244][Theo    ][brown  ][M][INFECTED]
[0921][Gloria  ][spotted][F][INFECTED]
[1418][Bianca  ][spotted][F][INFECTED]
[1374][Clover  ][white  ][F][INFECTED]
[2058][Niko    ][spotted][M][INFECTED]
[2909][Chase   ][spotted][M][INFECTED]
[3979][Bianca  ][spotted][F][INFECTED]
[3983][Niko    ][spotted][M][INFECTED]
[3931][Coco    ][brown  ][F][INFECTED]
[3931][Coco    ][brown  ][F][INFECTED]
[3951][Archie  ][spotted][M][INFECTED]
[3951][Archie  ][spotted][M][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[3915][Clover  ][spotted][F][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[3995][Clover  ][spotted][F][INFECTED]
[3995][Clover  ][spotted][F][INFECTED]
[2921][Theo    ][spotted][M][INFECTED]
[2853][Oliver  ][spotted][M][INFECTED]
[2865][Petunia ][brown  ][F][INFECTED]
[2877][Petunia ][white  ][F][INFECTED]
[2082][Clover  ][spotted][F][INFECTED]
[3987][Ginger  ][spotted][F][INFECTED]
[3935][Chase   ][brown  ][M][INFECTED]
[2945][Clover  ][spotted][F][INFECTED]
[0410][Clover  ][spotted][F][INFECTED]
[2070][Buttons ][brown  ][F][INFECTED]
[3891][Niko    ][spotted][M][INFECTED]
[2885][Peter   ][white  ][M][INFECTED]
[0160][Chase   ][spotted][M][INFECTED]
[2933][Callie  ][spotted][F][INFECTED]
[2857][Bianca  ][spotted][F][INFECTED]
[3919][Callie  ][white  ][F][INFECTED]
[2078][Chase   ][spotted][M][INFECTED]
[3947][Oliver  ][brown  ][M][INFECTED]
[3975][Archie  ][brown  ][M][INFECTED]
[2050][Nutmeg  ][white  ][F][INFECTED]
[2050][Nutmeg  ][white  ][F][INFECTED]
[0032][Clover  ][spotted][F][DIED]
[0040][Theo    ][white  ][M][DIED]
[1366][Coco    ][spotted][F][BORN]
[0937][Ginger  ][brown  ][F][BORN]
[0248][Bianca  ][white  ][F][BORN]
[0917][Ginger  ][spotted][F][BORN]
[2861][Callie  ][spotted][F][BORN]
[2042][Tink    ][spotted][F][BORN]
[2901][Ginger  ][brown  ][F][BORN]
[2925][Callie  ][brown  ][F][BORN]
[1422][Coco    ][white  ][F][BORN]
[0965][Ginger  ][spotted][F][BORN]
[0969][Clover  ][brown  ][F][BORN]
[1378][Coco    ][brown  ][F][BORN]
[1434][Nutmeg  ][brown  ][F][BORN]
[2018][Gloria  ][brown  ][F][BORN]
[2026][Nutmeg  ][white  ][F][BORN]
[2038][Coco    ][brown  ][F][BORN]
[2865][Petunia ][brown  ][F][BORN]
[2082][Clover  ][spotted][F][BORN]
[2022][Ginger  ][spotted][F][BORN]
[0973][Buttons ][spotted][F][BORN]
[0260][Ginger  ][brown  ][F][BORN]
[1402][Bianca  ][spotted][F][BORN]
[0077][Petunia ][spotted][F][BORN]
[0148][Petunia ][brown  ][F][BORN]
[1414][Bianca  ][spotted][F][BORN]
[0386][Bianca  ][spotted][F][BORN]
[2933][Callie  ][spotted][F][BORN]
[2857][Bianca  ][spotted][F][BORN]
===============
      014      
===============
    SUMMARY    
===============
023[BORN]
000[DIED]
000[KILLED]
063[INFECTED]

===============
    DETAILS    
===============
[5303][Callie  ][brown  ][F][INFECTED]
[0398][Peter   ][white  ][M][INFECTED]
[2062][Niko    ][brown  ][M][INFECTED]
[0244][Theo    ][brown  ][M][INFECTED]
[2058][Niko    ][spotted][M][INFECTED]
[5287][Tink    ][brown  ][F][INFECTED]
[2062][Niko    ][brown  ][M][INFECTED]
[0244][Theo    ][brown  ][M][INFECTED]
[2058][Niko    ][spotted][M][INFECTED]
[5339][Bianca  ][spotted][F][INFECTED]
[5263][Callie  ][spotted][F][INFECTED]
[5283][Oscar   ][brown  ][M][INFECTED]
[5331][Petunia ][spotted][F][INFECTED]
[0398][Peter   ][white  ][M][INFECTED]
[2062][Niko    ][brown  ][M][INFECTED]
[2098][Oliver  ][spotted][M][INFECTED]
[0917][Ginger  ][spotted][F][INFECTED]
[5335][Chester ][brown  ][M][INFECTED]
[2062][Niko    ][brown  ][M][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[2098][Oliver  ][spotted][M][INFECTED]
[5315][Coco    ][spotted][F][INFECTED]
[2901][Ginger  ][brown  ][F][INFECTED]
[5307][Gloria  ][brown  ][F][INFECTED]
[0248][Bianca  ][white  ][F][INFECTED]
[2010][Theo    ][spotted][M][INFECTED]
[0600][Chester ][white  ][M][INFECTED]
[5323][Tink    ][brown  ][F][INFECTED]
[3895][Theo    ][brown  ][M][INFECTED]
[1422][Coco    ][white  ][F][INFECTED]
[5307][Gloria  ][brown  ][F][INFECTED]
[5347][Chase   ][spotted][M][INFECTED]
[5347][Chase   ][spotted][M][INFECTED]
[2865][Petunia ][brown  ][F][INFECTED]
[5267][Benjamin][brown  ][M][INFECTED]
[0156][Peter   ][brown  ][M][INFECTED]
[0260][Ginger  ][brown  ][F][INFECTED]
[1398][Archie  ][brown  ][M][INFECTED]
[2038][Coco    ][brown  ][F][INFECTED]
[2889][Benjamin][spotted][M][INFECTED]
[2022][Ginger  ][spotted][F][INFECTED]
[0156][Peter   ][brown  ][M][INFECTED]
[1402][Bianca  ][spotted][F][INFECTED]
[0077][Petunia ][spotted][F][INFECTED]
[0077][Petunia ][spotted][F][INFECTED]
[2082][Clover  ][spotted][F][INFECTED]
[3987][Ginger  ][spotted][F][INFECTED]
[0628][Archie  ][white  ][M][INFECTED]
[0148][Petunia ][brown  ][F][INFECTED]
[0386][Bianca  ][spotted][F][INFECTED]
[3987][Ginger  ][spotted][F][INFECTED]
[1386][Charlie ][spotted][M][INFECTED]
[5251][Buttons ][white  ][F][INFECTED]
[5259][Oliver  ][spotted][M][INFECTED]
[2933][Callie  ][spotted][F][INFECTED]
[2857][Bianca  ][spotted][F][INFECTED]
[5295][Niko    ][brown  ][M][INFECTED]
[5279][Theo    ][spotted][M][INFECTED]
[5243][Bianca  ][spotted][F][INFECTED]
[2933][Callie  ][spotted][F][INFECTED]
[5279][Theo    ][spotted][M][INFECTED]
[0394][Archie  ][white  ][M][INFECTED]
[3991][Buttons ][brown  ][F][INFECTED]
[1366][Coco    ][spotted][F][BORN]
[0937][Ginger  ][brown  ][F][BORN]
[0248][Bianca  ][white  ][F][BORN]
[2861][Callie  ][spotted][F][BORN]
[2042][Tink    ][spotted][F][BORN]
[3963][Petunia ][brown  ][F][BORN]
[2925][Callie  ][brown  ][F][BORN]
[0965][Ginger  ][spotted][F][BORN]
[0969][Clover  ][brown  ][F][BORN]
[1378][Coco    ][brown  ][F][BORN]
[3903][Gloria  ][white  ][F][BORN]
[3999][Clover  ][white  ][F][BORN]
[3923][Ginger  ][spotted][F][BORN]
[1434][Nutmeg  ][brown  ][F][BORN]
[2018][Gloria  ][brown  ][F][BORN]
[3927][Ginger  ][brown  ][F][BORN]
[3959][Coco    ][spotted][F][BORN]
[2026][Nutmeg  ][white  ][F][BORN]
[2038][Coco    ][brown  ][F][BORN]
[3907][Tink    ][white  ][F][BORN]
[0973][Buttons ][spotted][F][BORN]
[1414][Bianca  ][spotted][F][BORN]
[3943][Nutmeg  ][white  ][F][BORN]
===============
      015      
===============
    SUMMARY    
===============
014[BORN]
001[DIED]
000[KILLED]
073[INFECTED]

===============
    DETAILS    
===============
[6863][Benjamin][spotted][M][INFECTED]
[6871][Coco    ][white  ][F][INFECTED]
[6911][Chase   ][spotted][M][INFECTED]
[0398][Peter   ][white  ][M][INFECTED]
[2062][Niko    ][brown  ][M][INFECTED]
[5291][Oliver  ][brown  ][M][INFECTED]
[0398][Peter   ][white  ][M][INFECTED]
[6943][Callie  ][spotted][F][INFECTED]
[6943][Callie  ][spotted][F][INFECTED]
[0398][Peter   ][white  ][M][INFECTED]
[6943][Callie  ][spotted][F][INFECTED]
[6943][Callie  ][spotted][F][INFECTED]
[6947][Petunia ][spotted][F][INFECTED]
[1366][Coco    ][spotted][F][INFECTED]
[0937][Ginger  ][brown  ][F][INFECTED]
[6943][Callie  ][spotted][F][INFECTED]
[6947][Petunia ][spotted][F][INFECTED]
[0248][Bianca  ][white  ][F][INFECTED]
[2010][Theo    ][spotted][M][INFECTED]
[2042][Tink    ][spotted][F][INFECTED]
[2010][Theo    ][spotted][M][INFECTED]
[3963][Petunia ][brown  ][F][INFECTED]
[6943][Callie  ][spotted][F][INFECTED]
[2010][Theo    ][spotted][M][INFECTED]
[2925][Callie  ][brown  ][F][INFECTED]
[2014][Theo    ][spotted][M][INFECTED]
[0965][Ginger  ][spotted][F][INFECTED]
[2030][Niko    ][brown  ][M][INFECTED]
[2913][Chester ][brown  ][M][INFECTED]
[2925][Callie  ][brown  ][F][INFECTED]
[5351][Petunia ][spotted][F][INFECTED]
[3903][Gloria  ][white  ][F][INFECTED]
[3999][Clover  ][white  ][F][INFECTED]
[1442][Niko    ][spotted][M][INFECTED]
[6919][Bianca  ][brown  ][F][INFECTED]
[1410][Oscar   ][spotted][M][INFECTED]
[2038][Coco    ][brown  ][F][INFECTED]
[0406][Archie  ][white  ][M][INFECTED]
[6939][Clover  ][white  ][F][INFECTED]
[0973][Buttons ][spotted][F][INFECTED]
[0644][Niko    ][spotted][M][INFECTED]
[3927][Ginger  ][brown  ][F][INFECTED]
[3887][Peter   ][spotted][M][INFECTED]
[2026][Nutmeg  ][white  ][F][INFECTED]
[6927][Charlie ][spotted][M][INFECTED]
[0616][Charlie ][spotted][M][INFECTED]
[0644][Niko    ][spotted][M][INFECTED]
[3971][Charlie ][spotted][M][INFECTED]
[0945][Niko    ][brown  ][M][INFECTED]
[5319][Tink    ][spotted][F][INFECTED]
[6927][Charlie ][spotted][M][INFECTED]
[0941][Chase   ][spotted][M][INFECTED]
[0941][Chase   ][spotted][M][INFECTED]
[0628][Archie  ][white  ][M][INFECTED]
[0941][Chase   ][spotted][M][INFECTED]
[1414][Bianca  ][spotted][F][INFECTED]
[2094][Niko    ][spotted][M][INFECTED]
[6887][Peter   ][brown  ][M][INFECTED]
[5275][Benjamin][white  ][M][INFECTED]
[0941][Chase   ][spotted][M][INFECTED]
[3943][Nutmeg  ][white  ][F][INFECTED]
[6907][Chester ][white  ][M][INFECTED]
[6899][Chester ][brown  ][M][INFECTED]
[6915][Clover  ][brown  ][F][INFECTED]
[6867][Chester ][brown  ][M][INFECTED]
[6935][Oscar   ][brown  ][M][INFECTED]
[6903][Theo    ][white  ][M][INFECTED]
[6903][Theo    ][white  ][M][INFECTED]
[6923][Buttons ][brown  ][F][INFECTED]
[6903][Theo    ][white  ][M][INFECTED]
[2881][Niko    ][spotted][M][INFECTED]
[6875][Chase   ][spotted][M][INFECTED]
[5327][Benjamin][spotted][M][INFECTED]
[0152][Oscar   ][white  ][M][DIED]
[1366][Coco    ][spotted][F][BORN]
[2861][Callie  ][spotted][F][BORN]
[5247][Ginger  ][brown  ][F][BORN]
[0969][Clover  ][brown  ][F][BORN]
[1378][Coco    ][brown  ][F][BORN]
[5299][Petunia ][white  ][F][BORN]
[3923][Ginger  ][spotted][F][BORN]
[1434][Nutmeg  ][brown  ][F][BORN]
[5271][Coco    ][brown  ][F][BORN]
[2018][Gloria  ][brown  ][F][BORN]
[3927][Ginger  ][brown  ][F][BORN]
[3959][Coco    ][spotted][F][BORN]
[2026][Nutmeg  ][white  ][F][BORN]
[3907][Tink    ][white  ][F][BORN]
===============
      016      
===============
    SUMMARY    
===============
011[BORN]
001[DIED]
000[KILLED]
039[INFECTED]

===============
    DETAILS    
===============
[8745][Chester ][white  ][M][INFECTED]
[5255][Chester ][spotted][M][INFECTED]
[1366][Coco    ][spotted][F][INFECTED]
[0402][Theo    ][brown  ][M][INFECTED]
[8725][Clover  ][brown  ][F][INFECTED]
[0977][Oscar   ][spotted][M][INFECTED]
[8697][Clover  ][spotted][F][INFECTED]
[8693][Ginger  ][spotted][F][INFECTED]
[2074][Peter   ][spotted][M][INFECTED]
[1378][Coco    ][brown  ][F][INFECTED]
[6891][Chase   ][spotted][M][INFECTED]
[5343][Oliver  ][spotted][M][INFECTED]
[0256][Oliver  ][white  ][M][INFECTED]
[5271][Coco    ][brown  ][F][INFECTED]
[5343][Oliver  ][spotted][M][INFECTED]
[5343][Oliver  ][spotted][M][INFECTED]
[2893][Chase   ][brown  ][M][INFECTED]
[5271][Coco    ][brown  ][F][INFECTED]
[5311][Benjamin][spotted][M][INFECTED]
[3927][Ginger  ][brown  ][F][INFECTED]
[2026][Nutmeg  ][white  ][F][INFECTED]
[8729][Archie  ][brown  ][M][INFECTED]
[8733][Peter   ][brown  ][M][INFECTED]
[8741][Oliver  ][white  ][M][INFECTED]
[5271][Coco    ][brown  ][F][INFECTED]
[5271][Coco    ][brown  ][F][INFECTED]
[0957][Chase   ][spotted][M][INFECTED]
[1410][Oscar   ][spotted][M][INFECTED]
[8713][Chester ][white  ][M][INFECTED]
[8721][Coco    ][brown  ][F][INFECTED]
[8737][Niko    ][spotted][M][INFECTED]
[8717][Gloria  ][spotted][F][INFECTED]
[8717][Gloria  ][spotted][F][INFECTED]
[8705][Peter   ][brown  ][M][INFECTED]
[8705][Peter   ][brown  ][M][INFECTED]
[8709][Peter   ][brown  ][M][INFECTED]
[6875][Chase   ][spotted][M][INFECTED]
[5327][Benjamin][spotted][M][INFECTED]
[5327][Benjamin][spotted][M][INFECTED]
[0240][Oscar   ][spotted][M][DIED]
[2861][Callie  ][spotted][F][BORN]
[5247][Ginger  ][brown  ][F][BORN]
[0969][Clover  ][brown  ][F][BORN]
[5299][Petunia ][white  ][F][BORN]
[3923][Ginger  ][spotted][F][BORN]
[1434][Nutmeg  ][brown  ][F][BORN]
[5271][Coco    ][brown  ][F][BORN]
[2018][Gloria  ][brown  ][F][BORN]
[3959][Coco    ][spotted][F][BORN]
[3907][Tink    ][white  ][F][BORN]
[6895][Petunia ][brown  ][F][BORN]
===============
      017      
===============
    SUMMARY    
===============
008[BORN]
000[DIED]
000[KILLED]
029[INFECTED]

===============
    DETAILS    
===============
[10548][Clover  ][white  ][F][INFECTED]
[10556][Benjamin][brown  ][M][INFECTED]
[10536][Chester ][spotted][M][INFECTED]
[2861][Callie  ][spotted][F][INFECTED]
[10552][Oscar   ][spotted][M][INFECTED]
[0632][Chester ][spotted][M][INFECTED]
[5247][Ginger  ][brown  ][F][INFECTED]
[0640][Chase   ][spotted][M][INFECTED]
[6931][Archie  ][white  ][M][INFECTED]
[5299][Petunia ][white  ][F][INFECTED]
[5271][Coco    ][brown  ][F][INFECTED]
[5271][Coco    ][brown  ][F][INFECTED]
[5271][Coco    ][brown  ][F][INFECTED]
[10572][Clover  ][white  ][F][INFECTED]
[10540][Tink    ][brown  ][F][INFECTED]
[8701][Peter   ][brown  ][M][INFECTED]
[5271][Coco    ][brown  ][F][INFECTED]
[10540][Tink    ][brown  ][F][INFECTED]
[5271][Coco    ][brown  ][F][INFECTED]
[10540][Tink    ][brown  ][F][INFECTED]
[10544][Nutmeg  ][brown  ][F][INFECTED]
[10568][Nutmeg  ][spotted][F][INFECTED]
[10568][Nutmeg  ][spotted][F][INFECTED]
[10576][Oliver  ][brown  ][M][INFECTED]
[10568][Nutmeg  ][spotted][F][INFECTED]
[10564][Peter   ][brown  ][M][INFECTED]
[10576][Oliver  ][brown  ][M][INFECTED]
[10576][Oliver  ][brown  ][M][INFECTED]
[6883][Benjamin][brown  ][M][INFECTED]
[5247][Ginger  ][brown  ][F][BORN]
[0969][Clover  ][brown  ][F][BORN]
[3923][Ginger  ][spotted][F][BORN]
[1434][Nutmeg  ][brown  ][F][BORN]
[2018][Gloria  ][brown  ][F][BORN]
[3959][Coco    ][spotted][F][BORN]
[3907][Tink    ][white  ][F][BORN]
[6895][Petunia ][brown  ][F][BORN]
===============
      018      
===============
    SUMMARY    
===============
003[BORN]
000[DIED]
000[KILLED]
021[INFECTED]

===============
    DETAILS    
===============
[5247][Ginger  ][brown  ][F][INFECTED]
[0640][Chase   ][spotted][M][INFECTED]
[12434][Callie  ][brown  ][F][INFECTED]
[5247][Ginger  ][brown  ][F][INFECTED]
[0640][Chase   ][spotted][M][INFECTED]
[3899][Chester ][spotted][M][INFECTED]
[12462][Gloria  ][brown  ][F][INFECTED]
[12450][Clover  ][brown  ][F][INFECTED]
[0969][Clover  ][brown  ][F][INFECTED]
[1434][Nutmeg  ][brown  ][F][INFECTED]
[2018][Gloria  ][brown  ][F][INFECTED]
[10540][Tink    ][brown  ][F][INFECTED]
[12458][Charlie ][white  ][M][INFECTED]
[1434][Nutmeg  ][brown  ][F][INFECTED]
[3959][Coco    ][spotted][F][INFECTED]
[3907][Tink    ][white  ][F][INFECTED]
[12438][Tink    ][brown  ][F][INFECTED]
[12446][Ginger  ][brown  ][F][INFECTED]
[12438][Tink    ][brown  ][F][INFECTED]
[12454][Petunia ][spotted][F][INFECTED]
[12442][Oscar   ][spotted][M][INFECTED]
[0969][Clover  ][brown  ][F][BORN]
[3923][Ginger  ][spotted][F][BORN]
[6895][Petunia ][brown  ][F][BORN]
===============
      019      
===============
    SUMMARY    
===============
001[BORN]
000[DIED]
000[KILLED]
012[INFECTED]

===============
    DETAILS    
===============
[0969][Clover  ][brown  ][F][INFECTED]
[14376][Ginger  ][brown  ][F][INFECTED]
[3967][Chase   ][spotted][M][INFECTED]
[3967][Chase   ][spotted][M][INFECTED]
[6879][Peter   ][spotted][M][INFECTED]
[2937][Oscar   ][spotted][M][INFECTED]
[3923][Ginger  ][spotted][F][INFECTED]
[6879][Peter   ][spotted][M][INFECTED]
[6951][Chase   ][white  ][M][INFECTED]
[6879][Peter   ][spotted][M][INFECTED]
[6879][Peter   ][spotted][M][INFECTED]
[14384][Gloria  ][brown  ][F][INFECTED]
[6895][Petunia ][brown  ][F][BORN]
===============
      020      
===============
    SUMMARY    
===============
000[BORN]
000[DIED]
000[KILLED]
006[INFECTED]

===============
    DETAILS    
===============
[16307][Coco    ][brown  ][F][INFECTED]
[14384][Gloria  ][brown  ][F][INFECTED]
[6895][Petunia ][brown  ][F][INFECTED]
[2905][Charlie ][brown  ][M][INFECTED]
[2066][Chester ][spotted][M][INFECTED]
[14380][Theo    ][spotted][M][INFECTED]
===============
      021      
===============
    SUMMARY    
===============
000[BORN]
000[DIED]
000[KILLED]
001[INFECTED]

===============
    DETAILS    
===============
[14380][Theo    ][spotted][M][INFECTED]
